# ๐ง ุฅุตูุงุญ ูุดููุฉ ุนุฏู ุธููุฑ ูุณู ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ ูู ุงููููู

## ๐ฏ ุงููุดููุฉ:
ูุณู "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ" ูุง ูุธูุฑ ูู ูููู ุงูุชููู ุจูู ุงูุตูุญุงุช.

## ๐ง ุงูุญููู ุงููุทุจูุฉ:

### 1. **ุชูุณูุน ุงูุฃุฐููุงุช** โ
- ุชู ุชูุณูุน `allowedRoles` ูุชุดูู ุฌููุน ุงูุฃุฏูุงุฑ ูุคูุชุงู ููุชุดุฎูุต
- ุงูุขู ุฌููุน ุงููุณุชุฎุฏููู ูููููู ุฑุคูุฉ ุงููุณู

### 2. **ุฅุถุงูุฉ Debug Logs** โ
- ุชู ุฅุถุงูุฉ debug logs ุดุงููุฉ ูู `PermissionService`
- ุณุชุธูุฑ ูู Console ูุนูููุงุช ููุตูุฉ ุนู ุงูุฃุฐููุงุช ูุงูู menu sections

## ๐ ุฎุทูุงุช ุงูุฅุตูุงุญ:

### 1. **ูุณุญ ุงูู Cache ูุฅุนุงุฏุฉ ุงูุชุดุบูู**
```bash
# ูู Terminal
npx react-native start --reset-cache
```

### 2. **ุฃู ุงุณุชุฎุฏู ุงูู Script ุงูุฌุงูุฒ**
```bash
# Windows
clear-cache-and-restart.bat
```

### 3. **ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู**
- ุฃุบูู ุงูุชุทุจูู ุชูุงูุงู
- ุฃุนุฏ ูุชุญู ูู ุฌุฏูุฏ

## ๐ ููููุฉ ุงูุชุญูู ูู ุงูุฅุตูุงุญ:

### 1. **ุงูุชุญ ุงูุชุทุจูู**
### 2. **ุงูุชุญ Developer Console (F12)**
### 3. **ุงูุชุญ ูููู ุงูุชููู**
### 4. **ุฑุงูุจ ุงูู Console logs:**

```javascript
๐ PermissionService.getAllowedMenuSections() - Allowed screens: [...]
๐ PermissionService.getAllowedMenuSections() - Allowed screen IDs: [...]
๐ PermissionService.getAllowedMenuSections() - All MENU_SECTIONS: [...]
๐ PermissionService.getAllowedMenuSections() - Filtered sections: [...]
```

### 5. **ุงุจุญุซ ุนู ูุณู "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ"**
- ูุฌุจ ุฃู ูุธูุฑ ูู ุงููููู
- ูุฌุจ ุฃู ูุญุชูู ุนูู "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ" ูุนูุตุฑ

## ๐ ูุง ูุฌุจ ุฃู ุชุฑุงู ูู Console:

### **ุฅุฐุง ุนูู ุงูุฅุตูุงุญ โ:**
```javascript
๐ PermissionService.getAllowedMenuSections() - All MENU_SECTIONS: [
  { title: "ุงูุฑุฆูุณูุฉ", category: "home", items: [...] },
  { title: "ุงูุฅุฏุงุฑุฉ ุงูุฃูุงุฏูููุฉ", category: "academic", items: [...] },
  { title: "ุฅุฏุงุฑุฉ ุงูุงุฎุชุจุงุฑุงุช", category: "exams", items: [...] },
  { title: "ุฅุฏุงุฑุฉ ููุตุฉ ุงูุทูุงุจ", category: "student_platform", items: [...] },
  { title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", category: "schedules", items: ["Schedules"] },
  // ... ุงููุฒูุฏ
]

๐ PermissionService.getAllowedMenuSections() - Filtered sections: [
  // ูุฌุจ ุฃู ูุญุชูู ุนูู ูุณู "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ"
  { title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", category: "schedules", items: ["Schedules"] }
]
```

### **ุฅุฐุง ูู ูุนูู ุงูุฅุตูุงุญ โ:**
```javascript
๐ PermissionService.getAllowedMenuSections() - Allowed screen IDs: [...]
// ุฅุฐุง ูู ูุญุชูู ุนูู "Schedules" ูู ุงููุงุฆูุฉ
```

## ๐ฏ ุงูุฃุณุจุงุจ ุงููุญุชููุฉ:

### 1. **ูุดููุฉ ูู ุงูู Cache**
- ุงูู Metro bundler ูุญุชุงุฌ ุฅุนุงุฏุฉ ุชุดุบูู
- ุงูู React Native cache ูุญุชุงุฌ ูุณุญ

### 2. **ูุดููุฉ ูู ุงูุฃุฐููุงุช**
- ุงููุณุชุฎุฏู ุงูุญุงูู ูุง ูููู ุงูุตูุงุญูุงุช ุงููุทููุจุฉ
- ูุดููุฉ ูู ุงูู role checking

### 3. **ูุดููุฉ ูู ุงูู Code**
- ุฎุทุฃ ูู ุงูู permissions.ts
- ูุดููุฉ ูู ุงูู PermissionService

## ๐ง ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงูู:

### **ุงูุญููู ุงูุฅุถุงููุฉ:**

1. **ุชุญูู ูู ุงูู Console logs** - ุฑุงูุจ ุงูุฑุณุงุฆู ุจุนูุงูุฉ
2. **ุชุญูู ูู ุงูุฃุฐููุงุช** - ุชุฃูุฏ ูู ุชุณุฌูู ุงูุฏุฎูู ุจุญุณุงุจ ุตุญูุญ
3. **ุฃุนุฏ ุชุดุบูู ุงูู Metro bundler** - `npx react-native start --reset-cache`
4. **ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู** - ุฃุบูู ูุฃุนุฏ ูุชุญ ุงูุชุทุจูู
5. **ุฃุฑุณู ูู ุงูู logs** - ุณุฃุณุงุนุฏู ูู ุงูุชุดุฎูุต

## ๐ฑ ุงุฎุชุจุงุฑ ุณุฑูุน:

### **ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู:**
1. **ุงูุชุญ ุงูุชุทุจูู**
2. **ุงูุชุญ ูููู ุงูุชููู**
3. **ุงุจุญุซ ุนู "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ"**
4. **ุงุถุบุท ุนููู**
5. **ุชุญูู ูู ูุชุญ ุงูุตูุญุฉ**

---

**ุฌุฑุจ ุงูุฎุทูุงุช ุงูุขู ูุฃุฑุณู ูู ุงูู Console logs! ๐โจ**

**ุฅุฐุง ูู ูุนูู:**
1. **ุฃุฑุณู ูู ุงูู Console logs**
2. **ุฃุฎุจุฑูู ุจููุน ุงููุณุชุฎุฏู ุงููุณุฌู ุฏุฎูู**
3. **ุณุฃุณุงุนุฏู ูู ุงูุชุดุฎูุต ุงูุฅุถุงูู**
