# โ ุชู ุชุญุฏูุซ ุตูุญุฉ "ุญุณุงุจุงุช ุงููุชุฏุฑุจูู" ูุงุณุชุฎุฏุงู ุงูู API ุงูุญูููู!

## ๐ฏ ูุง ุชู ุชุญุฏูุซู:

### 1. **ุฅุถุงูุฉ API Endpoint ุฌุฏูุฏ**
- `/api/trainee-platform/accounts`
- ูุน ุฌููุน ุงูู query parameters ุงููุทููุจุฉ
- ูุนุงูุฌุฉ ุดุงููุฉ ููุงุณุชุฌุงุจุฉ

### 2. **ุชุญุฏูุซ ูุงุฌูุงุช ุงูุจูุงูุงุช**
- `TraineeAccount` interface ูุญุฏุซ
- `TraineeAccountsResponse` interface ุฌุฏูุฏ
- ุชูุงุณุจ ูุน ุจููุฉ ุงูุจูุงูุงุช ูู ุงูู API

### 3. **ุชุญุฏูุซ ุตูุญุฉ TraineeAccountsScreen**
- ุงุณุชุจุฏุงู ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ ุจุงูู API ุงูุญูููู
- ุจุญุซ ูุจุงุดุฑ ูุน ุงูู API
- ุฅุญุตุงุฆูุงุช ูุญุฏุซุฉ
- ุนุฑุถ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ

## ๐ง ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:

### 1. **ุงูุจุญุซ ุงููุจุงุดุฑ**
- ุงูุจุญุซ ุจุงูุงุณู ุฃู ุงูุฑูู ุงููููู ุฃู ุงูุฅูููู ุฃู ุงููุงุชู
- ูุชุงุฆุฌ ููุฑูุฉ ูู ุงูู API

### 2. **ุนุฑุถ ุงูุจูุงูุงุช ุงููุญุฏุซุฉ**
- ุงุณู ุงููุชุฏุฑุจ ุจุงูุนุฑุจูุฉ
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุงููุงุชู
- ุญุงูุฉ ุงูุชูุนูู (ูุดุท/ุบูุฑ ูุดุท)
- ุงูุจุฑูุงูุฌ ุงูุชุฏุฑูุจู
- ุญุงูุฉ ุงููุชุฏุฑุจ
- ุชุงุฑูุฎ ุงูุงูุถูุงู ูุขุฎุฑ ุฏุฎูู

### 3. **ุงูุฅุญุตุงุฆูุงุช ุงููุญุฏุซุฉ**
- ุฅุฌูุงูู ุงูุญุณุงุจุงุช (ูู ุงูู API)
- ุนุฏุฏ ุงูุญุณุงุจุงุช ุงููุดุทุฉ
- ุนุฏุฏ ุงูุญุณุงุจุงุช ุบูุฑ ุงููุดุทุฉ
- ุนุฏุฏ ุงูุญุณุงุจุงุช ุงูุชู ุฏุฎูุช ูุคุฎุฑุงู

## ๐ก API ุงููุณุชุฎุฏู:

```
GET /api/trainee-platform/accounts
```

### Parameters:
- `search`: ุงูุจุญุซ
- `isActive`: ููุชุฑุฉ ุจุญุงูุฉ ุงูุชูุนูู
- `page`: ุฑูู ุงูุตูุญุฉ
- `limit`: ุนุฏุฏ ุงูุนูุงุตุฑ
- `sortBy`: ุชุฑุชูุจ ุญุณุจ
- `sortOrder`: ููุน ุงูุชุฑุชูุจ

## ๐ ููููุฉ ุงุฎุชุจุงุฑ ุงูุชุญุฏูุซ:

### 1. ุงูุชุญ ุงูุชุทุจูู
### 2. ุงุฐูุจ ููุณู "ุฅุฏุงุฑุฉ ููุตุฉ ุงูุทูุงุจ"
### 3. ุงุถุบุท ุนูู "ุญุณุงุจุงุช ุงููุชุฏุฑุจูู"
### 4. ุฑุงูุจ ุงูู Console logs

## ๐ฑ ุงููุชุงุฆุฌ ุงููุชููุนุฉ:

### ุญุงูุฉ 1: ููุฌุฏ ุญุณุงุจุงุช โ
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ ุญุณุงุจุงุช ุงููุชุฏุฑุจูู                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ุฅุฌูุงูู: 25 | ูุดุท: 20 | ุบูุฑ ูุดุท: 5   โ โ ูู API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ุฃุญูุฏ ูุญูุฏ ุนูู                       โ
โ ahmed@example.com | +201234567890   โ
โ [ูุดุท] ุจุฑูุงูุฌ ุชุทููุฑ ุงูููุจ            โ
โ ุงูุญุงูุฉ: ูุดุท | ุงูุถู: 2025/10/01      โ
โ ุขุฎุฑ ุฏุฎูู: 2025/10/04               โ
โ [ุชุนุฏูู] [ุนุฑุถ] [ุญุธุฑ]                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### ุญุงูุฉ 2: ูุง ุชูุฌุฏ ุญุณุงุจุงุช โน๏ธ
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ ุญุณุงุจุงุช ุงููุชุฏุฑุจูู                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ุฅุฌูุงูู: 0 | ูุดุท: 0 | ุบูุฑ ูุดุท: 0     โ โ ูู API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ              ๐ฅ                     โ
โ         ูุง ุชูุฌุฏ ุญุณุงุจุงุช              โ
โ    ูู ูุชู ุฅุถุงูุฉ ุฃู ุญุณุงุจุงุช           โ
โ      ูุชุฏุฑุจูู ุจุนุฏ                    โ
โ         [๐ ุฅุนุงุฏุฉ ุชุญููู]            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

## ๐ Debug Information:

### Console Logs ุงููุชููุนุฉ:
```javascript
๐ TraineeAccountsScreen - Fetching accounts with params: {page: 1, search: ""}
๐ AuthService.getTraineeAccounts() - Fetching from URL: [URL]
๐ AuthService.getTraineeAccounts() - Response: [Response Data]
๐ TraineeAccountsScreen - API Response: [Response Data]
```

## ๐ฏ ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงูู:

1. **ุชุญูู ูู ุงูู Console logs**
2. **ุชุญูู ูู Network tab**
3. **ุชุญูู ูู API endpoint**
4. **ุฃุฑุณู ูู ุงูู logs**

---

**ุฌุฑุจ ุงูุขู ูุฃุฎุจุฑูู ุฅุฐุง ุชู ุชุญููู ุงูุจูุงูุงุช ูู ุงูู API! ๐โจ**
