# ๐ง ุชุดุฎูุต ุฃุนูู ููุดููุฉ ุนุฏู ุธููุฑ ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ

## ๐ฏ ุงููุดููุฉ:
ูุณู "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ" ูุง ูุฒุงู ูุง ูุธูุฑ ูู ูููู ุงูุชููู ุฑุบู ุงูุฅุตูุงุญุงุช ุงูุณุงุจูุฉ.

## ๐ง ุงูุชุดุฎูุต ุงููุทุจู:

### 1. **ุชูุณูุน ุงูุฃุฐููุงุช** โ
- ุชู ุชูุณูุน `allowedRoles` ูุชุดูู ุฌููุน ุงูุฃุฏูุงุฑ
- ุงูุขู ุฌููุน ุงููุณุชุฎุฏููู ูููููู ุฑุคูุฉ ุงููุณู

### 2. **ุฅุถุงูุฉ Debug Logs ุดุงููุฉ** โ
- ุชู ุฅุถุงูุฉ debug logs ููุตูุฉ ูู `getAllowedScreens`
- ุชู ุฅุถุงูุฉ debug logs ููุตูุฉ ูู `getAllowedMenuSections`
- ุณุชุธูุฑ ูุนูููุงุช ููุตูุฉ ุนู ุงููุณุชุฎุฏู ูุงูุฃุฐููุงุช

### 3. **ุงูุชุญูู ูู ุงูุชูููู** โ
- ุชู ุงูุชุญูู ูู ูุฌูุฏ ุงูู screen ูู `SCREEN_PERMISSIONS`
- ุชู ุงูุชุญูู ูู ูุฌูุฏ ุงููุณู ูู `MENU_SECTIONS`
- ุชู ุงูุชุญูู ูู ุตุญุฉ ุงูู category name

## ๐ ุฎุทูุงุช ุงูุชุดุฎูุต:

### 1. **ูุณุญ ุงูู Cache ูุฅุนุงุฏุฉ ุงูุชุดุบูู**
```bash
npx react-native start --reset-cache
```

### 2. **ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู**
- ุฃุบูู ุงูุชุทุจูู ุชูุงูุงู
- ุฃุนุฏ ูุชุญู ูู ุฌุฏูุฏ

### 3. **ูุชุญ Developer Console**
- ุงุถุบุท F12
- ุงุฐูุจ ูู Console tab

### 4. **ูุชุญ ูููู ุงูุชููู**
- ุงุถุบุท ุนูู ุฃููููุฉ ุงููููู
- ุฑุงูุจ ุงูู Console logs

## ๐ ูุง ูุฌุจ ุฃู ุชุฑุงู ูู Console:

### **Debug Logs ูููุณุชุฎุฏู:**
```javascript
๐ PermissionService.getAllowedScreens() - User: {id: "...", email: "...", roles: [...]}
๐ PermissionService.getAllowedScreens() - User role: "admin"
๐ PermissionService.getAllowedScreens() - All SCREEN_PERMISSIONS: [...]
```

### **Debug Logs ููุฌุฏุงูู ุงูุฏุฑุงุณูุฉ:**
```javascript
๐ PermissionService.getAllowedScreens() - Schedules permission: {id: "Schedules", title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", allowedRoles: [...]}
๐ PermissionService.getAllowedScreens() - Schedules allowed roles: ["super_admin", "admin", "manager", "accountant", "employee", "trainee_entry_clerk"]
๐ PermissionService.getAllowedScreens() - User role in Schedules allowed roles? true
```

### **Debug Logs ูููุงุฆูุฉ:**
```javascript
๐ PermissionService.getAllowedMenuSections() - Schedules section: {title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", category: "schedules", items: [...]}
๐ PermissionService.getAllowedMenuSections() - Schedules items: [{id: "Schedules", title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", ...}]
๐ PermissionService.getAllowedMenuSections() - Is Schedules in allowed IDs? true
```

### **Debug Logs ุจุนุฏ ุงูููุชุฑุฉ:**
```javascript
๐ PermissionService.getAllowedMenuSections() - Filtered schedules section: {title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", category: "schedules", items: [...]}
```

## ๐ฏ ุงูุฃุณุจุงุจ ุงููุญุชููุฉ:

### 1. **ูุดููุฉ ูู ุงููุณุชุฎุฏู**
- ุงููุณุชุฎุฏู ุบูุฑ ูุณุฌู ุฏุฎูู
- ุงููุณุชุฎุฏู ูุง ูููู ุฏูุฑ ุตุญูุญ
- ูุดููุฉ ูู ุงูู authentication

### 2. **ูุดููุฉ ูู ุงูู Cache**
- ุงูู Metro bundler ูู ูุชู ุฅุนุงุฏุฉ ุชุดุบููู
- ุงูู React Native cache ูู ูุชู ูุณุญู
- ุงูู JavaScript cache ูุญุชุงุฌ ูุณุญ

### 3. **ูุดููุฉ ูู ุงูู Code**
- ุฎุทุฃ ูู ุงูู permissions.ts
- ูุดููุฉ ูู ุงูู PermissionService
- ูุดููุฉ ูู ุงูู menu rendering

## ๐ง ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงูู:

### **ุฃุฑุณู ูู ุงููุนูููุงุช ุงูุชุงููุฉ:**

1. **Console Logs ูุงููุฉ** - ุงูุณุฎ ูู ุงูู logs ูู Console
2. **ููุน ุงููุณุชุฎุฏู** - ุฃุฎุจุฑูู ุจููุน ุงููุณุชุฎุฏู ุงููุณุฌู ุฏุฎูู
3. **ุฎุทูุงุชู** - ุฃุฎุจุฑูู ุจุงูุฎุทูุงุช ุงูุชู ููุช ุจูุง
4. **ุฃู ุฃุฎุทุงุก** - ุฅุฐุง ุธูุฑุช ุฃู ุฃุฎุทุงุก ูู Console

### **ูุซุงู ุนูู ุงููุนูููุงุช ุงููุทููุจุฉ:**
```
ุงููุณุชุฎุฏู: admin
Console Logs:
๐ PermissionService.getAllowedScreens() - User: {id: "123", email: "admin@example.com", roles: ["admin"]}
๐ PermissionService.getAllowedScreens() - User role: "admin"
๐ PermissionService.getAllowedScreens() - Schedules permission: {id: "Schedules", title: "ุงูุฌุฏุงูู ุงูุฏุฑุงุณูุฉ", allowedRoles: [...]}
๐ PermissionService.getAllowedScreens() - User role in Schedules allowed roles? true
๐ PermissionService.getAllowedMenuSections() - Schedules section: {...}
๐ PermissionService.getAllowedMenuSections() - Is Schedules in allowed IDs? true
```

## ๐ฑ ุงุฎุชุจุงุฑ ุณุฑูุน:

### **ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู:**
1. **ุงูุชุญ ุงูุชุทุจูู**
2. **ุงูุชุญ Developer Console**
3. **ุงูุชุญ ูููู ุงูุชููู**
4. **ุงูุณุฎ ูู ุงูู Console logs**
5. **ุฃุฑุณููุง ูู**

---

**ุฃุฑุณู ูู ุงูู Console logs ุงูุขู ูุณุฃุณุงุนุฏู ูู ุงูุชุดุฎูุต! ๐โจ**

**ุงููุนูููุงุช ุงููุทููุจุฉ:**
1. **Console Logs ูุงููุฉ**
2. **ููุน ุงููุณุชุฎุฏู ุงููุณุฌู ุฏุฎูู**
3. **ูู ุธูุฑุช ุฃู ุฃุฎุทุงุกุ**
