# Production Environment Variables Template
# Copy this file and rename to .env, then fill in your actual values

# Server Configuration
PORT=4000
NODE_ENV=production
SERVER_URL=https://your-backend-domain.com
FRONTEND_URL=https://your-frontend-domain.com
ALLOWED_ORIGINS=https://your-frontend-domain.com

# Database Configuration
DATABASE_URL=mysql://username:password@host:3306/database_name

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Redis Configuration (External Redis)
REDIS_URL=redis://redis-container-name:6379

# Cloudinary Configuration (Optional)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Mistral AI Configuration (للتصحيح الذكي للاختبارات)
MISTRAL_API_KEY=your-mistral-api-key-here
# احصل على API Key من: https://console.mistral.ai/api-keys/
# النماذج المستخدمة:
# - pixtral-large-latest: للتعرف على أوراق OMR (Vision)
# - mistral-large-latest: للمحادثات واستخراج الأسئلة (Text)
